<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My-PC</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="icon" href="assets/icons/My-PC.png">
</head>
<body>
    <div id="root">
        <div id="randomPoint">

        </div>
        <div class="desktop">
            <div class="grid-icons">
            </div>
        </div>
        <div class="footer">
            <div id="start-btn" class="start-list">
                <img class="ST" src="/assets/icons/Microsoft.png" alt="start icon" title="START LIST">
                <!-- start START list -->
                <div class="ST-list" >
                    <div class="flex-container ST">
                    <div class="small-list ST">
                        <div class="details ST">
                            <img class="ST" id="online-writing" src="/assets/icons/writing.png" alt=""><p>Online Writing</p>
                        </div>
                        <div class="details ST">
                            <img class="ST" id="firefox" src="/assets/icons/firefox.png" alt=""><p>Firefox</p>
                        </div>
                        <div class="details ST">
                            <img class="ST" id="Mincraft" src="/assets/icons/Mincraft.png" alt=""><p>Mincraft</p>
                        </div>
                        <div class="power ST">
                            <img id="powerOFF" class="power-icon ST" src="./assets/icons/power.png" alt="">
                            <img id="restart" class="power-icon ST" src="./assets/icons/restart.png" alt="">
                        </div>
                    </div>
                    <div class="bcg ST">
                        <img class="ST" src="" alt="">
                        <img class="ST" src="" alt="">
                        <img class="ST" src="" alt="">
                        <img class="ST" src="" alt="">
                    </div>
                </div>
                </div>
                <!-- end START list -->
            </div>
            <div class="set-container">
                <div class="opend-icons"></div>
                <div class="d-flex settings">
                    <div class="wifi-container YF" title="WIFI">
                        <span id="opD"><span class="d-flex YF" id="CWIFI"><img id="opn" src="./assets/wifi/icons8-wi-fi-connected-96.png" alt=""><p>TOFI</p></span></span>
                    <img id="Connection" class='nocon YF' src="./assets/wifi/icons8-wi-fi-off-100.png" alt="" />
                    </div>
                    <div class="data&time" title="TIME"> 11:10pm</div>
                </div>
            </div>
        </div>
        <div id="music"></div>
    </div>
    <script src="main/main.js"></script>
</body>
</html>